# TempAlert Configuration

# = Send Mail Configs
# =
SMTPEmailFrom="ADMIN@MYEMAIL.COM"
EmailTo="MYEMAIL@MYEMAIL.COM"
SMTPServer="smtp.MYSERVER.com.br:25"
SMTPLogin="MYEMAIL@MYEMAIL.COM"
SMTPPass="MYPASSWD"


# Enable or disable the email sending
# (0=Disabled/1=Enabled)
Send_Email=1
# =
# SensorList
# Set here the list of sensors to be monitored, the sensor name can be found on command (sensors)
# =
SensorList=("CPU" "temp1")

# =
# Sensors Settings
# Settings for each sensor
# =

# ================================================= #
# CPU 
# ================================================= #

# = Sensor Name
SENSOR_CPU="Processor Temperature"

# = Warning Temperature
SENSOR_CPU_WARN=50

# = Critical Temperature
SENSOR_CPU_CRIT=65

# = Power Off Temperature
SENSOR_CPU_POWEROFF=75

# Power off  the Machine when CPU is to hot?
# If enabled powers off the machine  when the sensor exceeds the temperature.
# (0=Disabled/1=Enabled)
SENSOR_CPU_CANPOFF=1

# Send email for Warnings?
# (0=Disabled/1=Enabled)
SENSOR_CPU_SEWARNING=1

# Key that stores the value of the reading for this sensor
SENSOR_CPU_KEY="temp1_input:"


# ================================================= #
# Main Temp
# ================================================= #
SENSOR_temp1="MB Temperature"
SENSOR_temp1_WARN=50
SENSOR_temp1_CRIT=65
SENSOR_temp1_POWEROFF=75
SENSOR_temp1_CANPOFF=1
SENSOR_temp1_SEWARNING=1
SENSOR_temp1_KEY="temp1_input:"


# = DEBUG
# (0=Disabled/1=Enabled)
InDebug=0

